PORT=3000
NODE_ENV=development
TRANSPORT_PORT=4000
TRANSPORT_RETRY_DELAY=3000
TRANSPORT_RETRY_ATTEMPTS=5

# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1qaz2wsx
MONGO_INITDB_DATABASE=nestjs
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=1qaz2wsx
MONGO_REPLICA_SET_NAME=rs0