HELLO_MESSAGE = 'Hello there, world!'

# APP #
PORT=3000
NODE_ENV=development

# JWT AUTH #
JWT_SECRET_KEY=turing
JWT_EXPIRATION_TIME=2592000

# HTTP #
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# TypeORM
DB_SSL=false
DB_CACHE=true
DB_LOGGING=false
DB_ENTITY_PREFIX=''
DB_TIMEZONE='+08:00'

# MongoDB #
MONGO_URL=mongodb://root:1qaz2wsx@localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1qaz2wsx
MONGO_INITDB_DATABASE=nestjs
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=1qaz2wsx
MONGO_REPLICA_SET_NAME=rs0

# TypeORM MongoDB
MONGO_TYPE=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=1qaz2wsx
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=nestjs
MONGO_RETRY_DELAY=1000
MONGO_RETRY_ATTEMPTS=10

# PostgreSQL #
MYSQL_TYPE=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs
MYSQL_SSL=false
MYSQL_CACHE=true
MYSQL_LOGGING=false
MYSQL_ENTITY_PREFIX=''
MYSQL_TIMEZONE='+08:00'

# PostgreSQL #
POSTGRESQL_TYPE=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=localhost
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=nestjs
POSTGRESQL_SSL=false
POSTGRESQL_CACHE=true
POSTGRESQL_LOGGING=false
POSTGRESQL_ENTITY_PREFIX=''
POSTGRESQL_TIMEZONE='+08:00'

# Microservice
TRANSPORT_PORT=4000
TRANSPORT_RETRY_DELAY=3000
TRANSPORT_RETRY_ATTEMPTS=5

# CACHE #
CACHE_TTL=60

# REDIS #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1qaz2wsx

## Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=10000