HELLO_MESSAGE = 'Hello there, world!'

# APP #
APP_ENV=development
APP_HOST=http://localhost
APP_PORT=3000

# JWT AUTH #
JWT_SECRET_KEY=turing
JWT_EXPIRATION_TIME=2592000

# CACHE #
CACHE_TTL=60

# HTTP #
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# DATABASE #
# DB_TYPE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=fe-port_PostgreSQL2020
# DB_HOST=42.193.185.71
# DB_PORT=5432
# DB_DATABASE=fe-port
# DB_SSL=false
# DB_CACHE=true
# DB_LOGGING=false
# ENTITY_PREFIX=''
# TIMEZONE='+08:00'

DB_TYPE=mongodb
DB_USERNAME=root
DB_PASSWORD=mongodb.2021_turing-fe
DB_HOST=47.111.100.233
DB_PORT=27017
DB_DATABASE=nestjs
# DB_SSL=false
# DB_CACHE=true
# DB_LOGGING=false
# ENTITY_PREFIX=''
# TIMEZONE='+08:00'
DB_MONGODB_RETRY_DELAY=1000
DB_MONGODB_RETRY_ATTEMPTS=10

# REDIS #
REDIS_HOST=47.111.100.233
REDIS_PORT=6379
REDIS_PASSWORD=redis.2021_turing-fe
