# APP
APP_ENV=development
APP_HOST=http://localhost
APP_PORT=3000

# JWT AUTH
JWT_SECRET_KEY=turing
JWT_EXPIRATION_TIME=2592000

# CACHE
CACHE_TTL=60

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=fe-port_PostgreSQL2020
DB_HOST=42.193.185.71
DB_PORT=5432
DB_DATABASE=fe-port
DB_SSL=false
DB_CACHE=true
DB_LOGGING=false
ENTITY_PREFIX=''
TIMEZONE='+08:00'

# REDIS
REDIS_HOST=47.111.226.109
REDIS_PORT=6379
REDIS_PASSWORD=Turing-xiaogeng2020
